Title: 
Official Title: 
Source: versions - HB0002.002.001.E.010_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,289,837 343,310 18,319,371 0 0 33,952,518 18,155,845 343,533 18,330,124 0 0 36,829,502
6 a. Montana Digital Academy (Restricted)
7 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 160,560 0 0 0 0 160,560 0 0 0 0 0 0
10 c. MT Indian Language Preservation (Restricted/Biennial)
11 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
12 d. Teacher Licensure System (Restricted/Biennial)
13 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
14 e. Database Modernization (Restricted/Biennial/OTO)
15 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
16 f. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
17 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
18 g. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
- E - 1 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
2 h. High School Assessment (Restricted/OTO)
3 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
4 i. STEM and Robotics (Restricted/Biennial)
5 50,000 50,000
6 REQUESTED BY: Representative Eric Matthews PREPARED BY: Julia Pattin
7 EXPLANATION: This amendment provides a general fund appropriation for grants to community-based programs that support science, technology, engineering, and mathematics (STEM) and robotics opportunities for
8 students. The appropriation would be restricted and biennial.
9 2. Local Education Activities (09)
10 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
11 a. Debt Service Assistance (Restricted)
12 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
13 b. Major Maintenance Aid (Restricted)
14 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
15 c. Advanced Opportunities (Restricted/Biennial)
16 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
17 d. Advancing Agricultural Education (Restricted/Biennial)
18 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
- E - 2 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 e. At-Risk Student Payment (Restricted/Biennial)
2 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
3 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
4 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
5 g. CTE State Match (Restricted/Biennial)
6 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
7 h. Coal Mitigation (Restricted/Biennial)
8 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
9 i. Early Literacy (Restricted/Biennial)
10 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
11 j. Gifted and Talented (Restricted/Biennial)
12 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
13 k. In-State Treatment (Restricted/Biennial)
14 3,010,000 0 0 0 0 3,010,000 3,010,000 0 0 0 0 3,010,000
15 l. Indian Language Immersion (Restricted/Biennial)
16 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
17 m. K-12 BASE Aid (Restricted/Biennial)
18 531,178,275 500,927,832 0 0 0 1,032,106,107 593,167,425 504,581,502 0 0 0 1,097,748,927
- E - 3 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 n. National Board Certification (Restricted/Biennial)
2 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
3 o. Recruitment and Retention (Restricted/Biennial)
4 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
5 p. School Food (Restricted/Biennial)
6 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
7 q. School Lunch Funding (Restricted/Biennial)
8 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
9 r. School Safety (Restricted/Biennial)
10 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
11 s. State Tuition Payments (Restricted/Biennial)
12 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
13 t. Transformational Learning (Restricted/Biennial)
14 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
15 u. Transportation Aid (Restricted/Biennial)
16 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
17 v. Cell Phone Free Schools (Restricted/Biennial/OTO)
18 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
- E - 4 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 599,225,730 535,379,218 182,733,946 0 0 1,317,338,894 669,885,228 539,116,166 182,744,699 0 0 1,391,746,093
4 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA is appropriated for the 2027 biennium as provided in Title
5 20, chapter 7, part 5, MCA.
6 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
7 Debt Service Assistance and Major Maintenance Aid.
8 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
9 2026 and $10,393,000 state special revenue in FY 2027.
10 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
11 2026 and $20,696,590 state special revenue in FY 2027.
12 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $53,182,948 general fund in FY 2026 and $54,853,831 general fund in FY 2027.
13 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
14 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
15 FY 2026 and $3,287,000 state special revenue in FY 2027.
16 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
17 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
18 and $1,512,000 state special revenue in FY 2027.
19 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
20 BOARD OF PUBLIC EDUCATION (51010)
- E - 5 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1. K-12 Education (01)
2 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
6 COMMISSIONER OF HIGHER EDUCATION (51020)
7 1. Administration Program (01)
8 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
9 a. UM NAGPRA-Repatriation Support Team (OTO)
10 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
11 2. Student Assistance Program (02)
12 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
13 a. 1-2 Free (Restricted)
14 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
15 b. 1-2 Free CC's (Restricted)
16 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
17 c. 1-2 Free TCU's (Restricted)
18 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
- E - 6 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 d. Montana 10 (Restricted)
2 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
3 3. Community College Assistance (04)
4 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
5 4. Education Outreach and Diversity (06)
6 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
7 5. Work Force Development Program (08)
8 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
9 6. Appropriation Distribution (09)
10 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
11 a. Single Audit Cost (Restricted)
12 810,072 0 0 0 0 810,072 0 0 0 0 0 0
13 b. Legislative Audit (Restricted/Biennial)
14 282,249 0 0 0 0 282,249 0 0 0 0 0 0
15 7. Agency Funds (10)
16 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
17 8. Tribal College Assistance Program (11)
18 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
- E - 7 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Non-Beneficiary Increase (Restricted)
2 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
3 9. Guaranteed Student Loan Program (12)
4 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
5 10. Board of Regents-Administration (13)
6 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 318,435,453 38,171,423 18,841,378 723,465 0 376,171,719 318,415,802 38,630,074 19,056,826 723,465 0 376,826,167
10 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
11 Board of Regents Administration are designated as biennial appropriations.
12 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
13 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
14 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
15 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
16 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
17 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
18 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
19 and benefit data provided must reflect approved Board of Regents operating budgets.
20 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
- E - 8 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
2 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
3 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
4 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
5 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
6 in the FTE adjustment account in accordance with section 20-15-328, MCA.
7 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
8 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
9 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
10 SCHOOL FOR THE DEAF & BLIND (51130)
11 1. Administration Program (01)
12 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
13 2. General Services (02)
14 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
15 3. Student Services (03)
16 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
17 4. Education (04)
18 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
19 a. Education Interpreters Professional Development (OTO)
20 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
- E - 9 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
4 MONTANA ARTS COUNCIL (51140)
5 1. Promotion of the Arts (01)
6 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
10 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
11 MONTANA STATE LIBRARY (51150)
12 1. Central Services (01)
13 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
14 2. Patron and Local Library Development Services (02)
15 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
16 3. Gis, Data, and Information Services (03)
17 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- E - 10 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
3 MONTANA HISTORICAL SOCIETY (51170)
4 1. Administration Program (01)
5 250,105 2,556,939 141,812 373,343 0 3,322,199 270,799 2,556,842 141,812 373,473 0 3,342,926
6 a. Montana 250th Commission (Restricted/Biennial/OTO)
7 2,000,000 0 0 0 0 2,000,000 0 0 0 0 0 0
8 b. Temporary Relocation Rent (Restricted/OTO)
9 0 50,000 0 0 0 50,000 0 0 0 0 0 0
10 2. Library and Archives Program (02)
11 684,632 1,526,346 0 35,220 0 2,246,198 687,596 1,526,953 0 35,220 0 2,249,769
12 a. Contingency O&M Funds (OTO)
13 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
14 3. Museum Program (03)
15 337,152 1,479,361 0 3,079 0 1,819,592 337,672 1,479,674 0 3,079 0 1,820,425
16 a. Contingency O&M Funds (OTO)
17 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
18 4. Publications Program (04)
- E - 11 - HB 2

69th Legislature HB 0002.002.001.E.010
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 305,266 0 0 378,464 0 683,730 305,446 0 0 378,584 0 684,030
2 5. Outreach and Education Program (05)
3 336,285 387,132 0 26,980 0 750,397 336,629 387,361 0 26,980 0 750,970
4 6. State Historic Preservation Office Program (06)
5 0 0 868,772 224,565 0 1,093,337 0 0 870,706 224,565 0 1,095,271
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 3,913,440 6,249,778 1,010,584 1,041,651 0 12,215,453 1,938,142 6,300,830 1,012,518 1,041,901 0 10,293,391
9 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
10 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
11 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs, outside of the scope of the agency's regular operating appropriation.
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 TOTAL SECTION E
14 936,311,749 583,497,064 205,149,605 1,765,116 0 1,726,723,534 1,005,022,178 587,754,674 205,378,351 1,765,366 0 1,799,920,569
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 TOTAL STATE FUNDING
17 2,493,896,118 1,822,871,630 3,617,340,155 237,473,766 0 8,171,581,669 2,610,324,670 1,823,322,350 3,761,580,332 237,295,029 0 8,432,522,381
- E - 12 - HB 2