Title: 
Official Title: 
Source: versions - HB0002.003.001.D.012_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 D. JUDICIAL BRANCH, LAW ENFORCEMENT, AND JUSTICE
3 JUDICIAL BRANCH (21100)
4 1. Supreme Court Operations (01)
5 23,454,690 781,200 378,800 0 0 24,614,690 24,028,566 781,200 378,800 0 0 25,188,566
6 24,302,304 24,874,849
7 REQUESTED BY: Representative Luke Muszkiewicz PREPARED BY: Walker Hopkins
8 EXPLANATION: This amendment increases general fund authority in the Supreme Court Operations by $873,098 in FY 2026 and $873,247 in FY 2027 to continue funding the state’s existing pretrial diversion program.
9
10 a. Legislative Audit (Restricted/Biennial)
11 59,400 0 0 0 0 59,400 0 0 0 0 0 0
12 2. Law Library (03)
13 989,880 0 0 0 0 989,880 989,919 0 0 0 0 989,919
14 3. District Court Operations (04)
15 36,906,832 754,716 0 0 0 37,661,548 37,343,334 754,716 0 0 0 38,098,050
16 4. Water Court (05)
17 1,159,465 1,683,546 0 0 0 2,843,011 1,161,359 1,747,319 0 0 0 2,908,678
18 a. Water Court Digitization (Biennial/OTO)
- D - 1 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 400,000 0 0 0 400,000 0 0 0 0 0 0
2 5. Clerk of Court (06)
3 611,550 0 0 0 0 611,550 613,969 0 0 0 0 613,969
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 63,181,817 3,619,462 378,800 0 0 67,180,079 64,137,147 3,283,235 378,800 0 0 67,799,182
7 On the hiring of two additional judges in Yellowstone County, it is the intent of the Legislature that district court judges in the 13th judicial district develop specialized court dockets.
8 DEPARTMENT OF JUSTICE (41100)
9 1. Legal Services Division (01)
10 8,044,497 1,165,506 229,485 0 0 9,439,488 8,043,390 1,165,506 229,485 0 0 9,438,381
11 a. Litigation Funding (Restricted/Biennial)
12 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
13 b. NRDP New Claims Authority (Restricted/Biennial/OTO)
14 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
15 2. Montana Highway Patrol (03)
16 744,596 51,836,728 0 0 0 52,581,324 744,596 51,924,874 0 0 0 52,669,470
17 a. Statewide Radio Loan Payoff (OTO)
18 0 6,000,000 0 0 0 6,000,000 0 0 0 0 0 0
- D - 2 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Division of Criminal Investigation (05)
2 11,864,592 5,189,755 1,120,910 0 0 18,175,257 11,917,997 5,194,811 1,120,910 0 0 18,233,718
3 a. Funding Missing Indigenous Persons Task Force (OTO)
4 0 20,000 0 0 0 20,000 0 20,000 0 0 0 20,000
5 4. Gambling Control Division (07)
6 0 2,945,412 0 1,513,970 0 4,459,382 0 2,952,850 0 1,513,970 0 4,466,820
7 5. Forensic Science Division (08)
8 6,676,233 1,889,775 0 0 0 8,566,008 6,696,056 1,889,775 0 0 0 8,585,831
9 a. Provide Authority to Hire a Medical Examiner (Restricted/Biennial)
10 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
11 6. Motor Vehicle Division (09)
12 5,882,243 19,331,191 0 554,208 0 25,767,642 5,895,425 19,335,729 0 554,208 0 25,785,362
13 7. Central Services Division (10)
14 9,424,776 7,019,824 3,664 64,719 0 16,512,983 9,399,194 7,019,824 3,664 64,719 0 16,487,401
15 a. Legislative Audit (Restricted/Biennial)
16 98,406 0 0 0 0 98,406 0 0 0 0 0 0
17 8. Post Council (19)
18 0 622,897 0 0 0 622,897 0 622,897 0 0 0 622,897
- D - 3 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 9. Montana Law Enforcement Academy (20)
2 150,000 2,353,245 0 0 0 2,503,245 150,000 2,354,421 0 0 0 2,504,421
3 10. Board of Crime Control (21)
4 2,110,239 2,653,960 14,208,541 0 0 18,972,740 2,107,253 2,653,960 14,208,541 0 0 18,969,754
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 46,615,582 101,028,293 15,562,600 2,132,897 0 165,339,372 46,573,911 95,134,647 15,562,600 2,132,897 0 159,404,055
8 If HB 85 is not passed and approved, the Montana Highway Patrol is increased by $2,000,000 general fund in FY 2026 and $2,000,000 general fund in FY 2027.
9 If SB 324 is not passed and approved, the Montana Highway Patrol is decreased by $2,899,965 state special revenue in FY 2026 and FY 2027 and is increased by $2,299,965 general fund in FY 2026 and FY 2027.
10 Additionally, if SB 324 is not passed and approved, the Montana Board of Crime Control is decreased by $2,000,000 state special revenue in FY 2026 and FY 2027 and is increased by $2,000,000 general fund in FY
11 2026 and FY 2027.
12 PUBLIC SERVICE COMMISSION (42010)
13 1. Public Service Regulation Program (01)
14 0 5,636,443 273,760 0 0 5,910,203 0 5,629,221 273,760 0 0 5,902,981
15 a. IRP Contract (OTO)
16 0 200,000 0 0 0 200,000 0 0 0 0 0 0
17 b. Legislative Audit (Restricted/Biennial)
18 0 44,550 0 0 0 44,550 0 0 0 0 0 0
19 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 4 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 0 5,880,993 273,760 0 0 6,154,753 0 5,629,221 273,760 0 0 5,902,981
3 OFFICE OF STATE PUBLIC DEFENDER (61080)
4 1. Public Defender Division (01)
5 26,998,354 0 0 0 0 26,998,354 27,152,519 0 0 0 0 27,152,519
6 2. Appellate Defender Division (02)
7 2,356,785 0 0 0 0 2,356,785 2,376,179 0 0 0 0 2,376,179
8 3. Conflict Defender Division (03)
9 3,855,478 0 0 0 0 3,855,478 3,869,997 0 0 0 0 3,869,997
10 4. Central Services Division (04)
11 18,367,574 0 0 0 0 18,367,574 18,685,197 0 0 0 0 18,685,197
12 a. Sustain Effective Public Defender Support - Agency Training Events (OTO)
13 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
14 b. Sustain Effective Public Defender Support - Client Communication/Access Tech (OTO)
15 75,000 0 0 0 0 75,000 75,000 0 0 0 0 75,000
16 c. Close Public Defender Shortfall (Restricted)
17 508,319 0 0 0 0 508,319 1,024,214 0 0 0 0 1,024,214
18 d. Sustain Existing Public Defender Services - Contracted Public Defender Rates (Restricted)
- D - 5 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3,177,586 0 0 0 0 3,177,586 3,177,586 0 0 0 0 3,177,586
2 e. Sustain Effective Public Defender Support - AI/Data/Tech (Restricted/OTO)
3 200,000 0 0 0 0 200,000 200,000 0 0 0 0 200,000
4 f. Sustain Effective Public Defender Support - AI/Tech License (Restricted/OTO)
5 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
6 g. Sustain Effective Public Defender Support - Computer Purchase (Restricted/OTO)
7 171,600 0 0 0 0 171,600 31,200 0 0 0 0 31,200
8 h. Sustain Existing Public Defender Services - Contract Services Overage (Restricted/OTO)
9 3,275,000 0 0 0 0 3,275,000 3,275,000 0 0 0 0 3,275,000
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 59,635,696 0 0 0 0 59,635,696 60,516,892 0 0 0 0 60,516,892
13 All appropriations in the Office of State Public Defender are biennial.
14 It is the intent of the Legislature that all management personnel who are members of the Montana Bar, except for the director, division administrators, and regional public defenders, perform at least 25% of the
15 average caseload of line attorneys.
16 DEPARTMENT OF CORRECTIONS (64010)
17 1. Director's Office and Central Services Division (01)
18 22,472,449 471,253 0 133,046 0 23,076,748 22,481,288 472,100 0 131,060 0 23,084,448
- D - 6 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Public Safety Division (02)
2 155,525,424 1,868,963 0 0 0 157,394,387 156,048,032 1,868,963 0 0 0 157,916,995
3 a. Assistance for Youth Population (Restricted)
4 77,500 0 0 0 0 77,500 77,500 0 0 0 0 77,500
5 b. Increase County Jail Hold (Restricted)
6 3,082,644 0 0 0 0 3,082,644 3,144,297 0 0 0 0 3,144,297
7 c. Increase for Prevailing Wages at Crossroads (Restricted)
8 528,485 0 0 0 0 528,485 1,056,970 0 0 0 0 1,056,970
9 d. K-9 Program (Restricted)
10 478,801 0 0 0 0 478,801 447,800 0 0 0 0 447,800
11 e. Leased Vehicle Funding - Existing (Restricted)
12 82,325 0 0 0 0 82,325 82,325 0 0 0 0 82,325
13 f. Leased Vehicle Funding - New (Restricted)
14 101,838 0 0 0 0 101,838 101,838 0 0 0 0 101,838
15 g. Public Safety Security Equipment and Licenses (Restricted)
16 1,650,000 0 0 0 0 1,650,000 800,000 0 0 0 0 800,000
17 h. Secure Facility Equipment (Restricted)
18 461,000 0 0 0 0 461,000 461,000 0 0 0 0 461,000
- D - 7 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 i. Secure Facility Rate Increases (Restricted)
2 920,647 0 0 0 0 920,647 1,860,373 0 0 0 0 1,860,373
3 j. Vehicle Replacement (Restricted)
4 334,000 0 0 0 0 334,000 334,000 0 0 0 0 334,000
5 3. Rehabilitation and Programs Division (03)
6 118,915,832 4,760,709 0 0 0 123,676,541 119,850,027 4,760,863 0 0 0 124,610,890
7 a. 2.0% Rate Adjustment for Prerelease Centers (OTO)
8 608,043 0 0 0 0 608,043 1,238,557 0 0 0 0 1,238,557
9 b. Parenting Program (Restricted)
10 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
11 c. Respond to Increased Medical/Pharmacy Needs (Restricted)
12 432,282 0 0 0 0 432,282 417,282 0 0 0 0 417,282
13 4. Board of Pardons and Parole (04)
14 1,358,296 0 0 0 0 1,358,296 1,361,610 0 0 0 0 1,361,610
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 307,149,566 7,100,925 0 133,046 0 314,383,537 309,882,899 7,101,926 0 131,060 0 317,115,885
18 All appropriations for the Director's Office/Central Services Division, Public Safety Division, and Rehabilitation and Programs Division are biennial.
- D - 8 - HB 2

69th Legislature HB 0002.003.001.D.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 TOTAL SECTION D
3 476,582,661 117,629,673 16,215,160 2,265,943 0 612,693,437 481,110,849 111,149,029 16,215,160 2,263,957 0 610,738,995
- D - 9 - HB 2