Title: 
Official Title: 
Source: versions - HB0002.003.001.E.005_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,230,202 343,482 18,323,889 0 0 33,897,573 18,097,064 343,717 18,334,934 0 0 36,775,715
6 a. Montana Digital Academy (Restricted)
7 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 160,560 0 0 0 0 160,560 0 0 0 0 0 0
10 c. MT Indian Language Preservation (Restricted/Biennial)
11 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
12 d. STEM and Robotics (Restricted/Biennial)
13 50,000 0 0 0 0 50,000 50,000 0 0 0 0 50,000
14 e. Teacher Licensure System (Restricted/Biennial)
15 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
16 f. Database Modernization (Restricted/Biennial/OTO)
17 0 1,000,000 0 0 0 1,000,000 0 1,000,000 0 0 0 1,000,000
18 g. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
- E - 1 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
2 h. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
3 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
4 i. High School Assessment (Restricted/OTO)
5 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
6 2. Local Education Activities (09)
7 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
8 a. Debt Service Assistance (Restricted)
9 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
10 b. Major Maintenance Aid (Restricted)
11 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
12 c. Advanced Opportunities (Restricted/Biennial)
13 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
14 d. Advancing Agricultural Education (Restricted/Biennial)
15 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
16 e. At-Risk Student Payment (Restricted/Biennial)
17 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
18 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
- E - 2 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
2 g. CTE State Match (Restricted/Biennial)
3 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
4 h. Coal Mitigation (Restricted/Biennial)
5 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
6 i. Early Literacy (Restricted/Biennial)
7 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
8 j. Gifted and Talented (Restricted/Biennial)
9 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
10 k. In-State Treatment (Restricted/Biennial)
11 2,610,000 0 0 0 0 2,610,000 2,610,000 0 0 0 0 2,610,000
12 l. Indian Language Immersion (Restricted/Biennial)
13 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
14 m. K-12 BASE Aid (Restricted/Biennial)
15 528,458,517 500,927,832 0 0 0 1,029,386,349 590,366,074 504,581,502 0 0 0 1,094,947,576
16 n. National Board Certification (Restricted/Biennial)
17 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
18 o. Recruitment and Retention (Restricted/Biennial)
- E - 3 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
2 p. School Food (Restricted/Biennial)
3 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
4 q. School Lunch Funding (Restricted/Biennial)
5 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
6 r. School Safety (Restricted/Biennial)
7 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
8 s. State Tuition Payments (Restricted/Biennial)
9 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
10 t. Transformational Learning (Restricted/Biennial)
11 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
12 u. Transportation Aid (Restricted/Biennial)
13 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 594,596,337 536,379,390 182,738,464 0 0 1,313,714,191 665,175,096 540,116,350 182,749,509 0 0 1,388,040,955
17 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA, is appropriated for the 2027 biennium as provided in Title
18 20, chapter 7, part 5, MCA.
- E - 4 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
2 Debt Service Assistance and Major Maintenance Aid.
3 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
4 2026 and $10,393,000 state special revenue in FY 2027.
5 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
6 2026 and $20,696,590 state special revenue in FY 2027.
7 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $50,463,190 general fund in FY 2026 and $52,052,480 general fund in FY 2027.
8 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
9 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
10 FY 2026 and $3,287,000 state special revenue in FY 2027.
11 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
12 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
13 and $1,512,000 state special revenue in FY 2027.
14 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
15 If LC 958 is not passed and approved, Database Modernization is decreased by $1,000,000 state special revenue in FY 2026 and $1,000,000 state special revenue in FY 2027 and increased by $1,000,000 general
16 fund in FY 2026 and $1,000,000 general fund in FY 2027.
17 In accordance with the Montana Procurement Act and all applicable policies and procedures, the Department of Administration shall determine the most appropriate procurement method for the expenditure of the
18 Database Modernization appropriation and direct any necessary procurement actions.
19 The appropriation for In-State Treatment must be used only for the provision of educational programs to eligible children residing in qualifying facilities as defined in section 20-7-436, MCA.
20 BOARD OF PUBLIC EDUCATION (51010)
21 1. K-12 Education (01)
- E - 5 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
5 COMMISSIONER OF HIGHER EDUCATION (51020)
6 1. Administration Program (01)
7 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
8 a. UM NAGPRA-Repatriation Support Team (OTO)
9 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
10 2. Student Assistance Program (02)
11 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
12 a. Montana Promise Grant (Biennial/OTO)
13 100,000 0 0 0 0 100,000 0 0 0 0 0 0
14 b. 1-2 Free (Restricted)
15 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
16 c. 1-2 Free CC's (Restricted)
17 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
18 REQUESTED BY: Representative Terry Falk PREPARED BY: Kurt Swimley
- E - 6 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment removes restricted appropriations for the 1-2 Free programs provided by community colleges.
2 c. 1-2 Free TCU's (Restricted)
3 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
4 d. Montana 10 (Restricted/OTO)
5 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
6 3. Community College Assistance (04)
7 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
8 4. Education Outreach and Diversity (06)
9 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
10 5. Work Force Development Program (08)
11 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
12 6. Appropriation Distribution (09)
13 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
14 a. Legislative Audit (Restricted/Biennial)
15 282,249 0 0 0 0 282,249 0 0 0 0 0 0
16 b. Single Audit Cost (Restricted/Biennial)
17 810,072 0 0 0 0 810,072 0 0 0 0 0 0
18 7. Agency Funds (10)
- E - 7 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
2 a. MAES Value-Added Initiative (OTO)
3 320,000 0 0 0 0 320,000 320,000 0 0 0 0 320,000
4 8. Tribal College Assistance Program (11)
5 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
6 a. Non-Beneficiary Increase (Restricted)
7 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
8 9. Guaranteed Student Loan Program (12)
9 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
10 10. Board of Regents-Administration (13)
11 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 318,855,453 38,171,423 18,841,378 723,465 0 376,591,719 318,735,802 38,630,074 19,056,826 723,465 0 377,146,167
15 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
16 Board of Regents Administration are designated as biennial appropriations.
17 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
18 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
19 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
- E - 8 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
2 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
3 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
4 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
5 and benefit data provided must reflect approved Board of Regents operating budgets.
6 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
7 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
8 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
9 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
10 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
11 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
12 in the FTE adjustment account in accordance with section 20-15-328, MCA.
13 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
14 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
15 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
16 SCHOOL FOR THE DEAF AND BLIND (51130)
17 1. Administration Program (01)
18 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
19 2. General Services (02)
20 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
21 3. Student Services (03)
- E - 9 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
2 4. Education (04)
3 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
4 a. Education Interpreters Professional Development (OTO)
5 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
9 MONTANA ARTS COUNCIL (51140)
10 1. Promotion of the Arts (01)
11 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
15 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
16 MONTANA STATE LIBRARY (51150)
17 1. Central Services (01)
18 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
- E - 10 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Patron and Local Library Development Services (02)
2 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
3 3. GIS, Data, and Information Services (03)
4 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
8 MONTANA HISTORICAL SOCIETY (51170)
9 1. Administration Program (01)
10 262,222 2,556,939 141,812 373,343 0 3,334,316 283,700 2,556,842 141,812 373,473 0 3,355,827
11 a. Montana 250th Commission (Restricted/Biennial/OTO)
12 1,000,000 0 0 0 0 1,000,000 0 0 0 0 0 0
13 b. Temporary Relocation Rent (Restricted/OTO)
14 0 50,000 0 0 0 50,000 0 0 0 0 0 0
15 2. Library and Archives Program (02)
16 702,489 1,526,346 0 35,220 0 2,264,055 706,608 1,526,953 0 35,220 0 2,268,781
17 a. Contingency O&M Funds (OTO)
18 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
- E - 11 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Museum Program (03)
2 364,575 1,479,361 0 3,079 0 1,847,015 366,869 1,479,674 0 3,079 0 1,849,622
3 a. Contingency O&M Funds (OTO)
4 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
5 4. Publications Program (04)
6 305,266 0 0 379,739 0 685,005 305,446 0 0 379,942 0 685,388
7 5. Outreach and Education Program (05)
8 338,836 387,132 0 26,980 0 752,948 339,345 387,361 0 26,980 0 753,686
9 6. State Historic Preservation Office Program (06)
10 0 0 871,323 224,565 0 1,095,888 0 0 873,422 224,565 0 1,097,987
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 2,973,388 6,249,778 1,013,135 1,042,926 0 11,279,227 2,001,968 6,300,830 1,015,234 1,043,259 0 10,361,291
14 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
15 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
16 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs outside of the scope of the agency's regular operating appropriation and must be
17 approved by the state budget director.
18 At least $500,000 of the Montana 250th Commission appropriation must be used for educational purposes.
19 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- E - 12 - HB 2

69th Legislature HB 0002.003.001.E.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 TOTAL SECTION E
2 931,162,304 584,497,236 205,156,674 1,766,391 0 1,722,582,605 1,000,695,872 588,754,858 205,385,877 1,766,724 0 1,796,603,331
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 TOTAL STATE FUNDING
5 2,488,318,279 1,836,026,947 3,595,412,383 237,477,268 0 8,157,234,877 2,611,234,260 1,842,114,592 3,739,094,155 237,298,793 0 8,429,741,800
- E - 13 - HB 2