Title: 
Official Title: 
Source: versions - HB0009_3.pdf
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

- 2025
69th Legislature 2025 HB0009.3
1 HOUSE BILL NO. 9
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC
6 PROJECTS GRANT AWARDS; APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS;
7 AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Appropriation of cultural and aesthetic grant funds -- priority of
12 disbursement. (1) The Montana arts council shall award grants for projects authorized by and limited to the
13 amounts appropriated by [section 2] and this section.
14 (2) The Montana arts council shall disburse money to projects authorized by [section 2] through
15 grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
16 must require the grantee to post the following statement on its website, promotional materials, and publications:
17 "Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
18 contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
19 (3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
20 Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
21 complex artwork.
22
23 NEW SECTION. Section 2. Appropriation of cultural and aesthetic grant funds. The following
24 projects are approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account
25 to the Montana arts council for the biennium ending June 30, 2027:
26 Grant #Grantee Award Amount
27 Special Projects
28 2601 Billings Preservation Society $12,500
- 1 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.3
1 2602 Chickadee Community Services $13,000 $20,160
2 2603 Emerson Center for the Arts & Culture $12,500
3 2604 Great Falls Public Library $12,500 $19,660
4 2605 International Choral Festival $13,000 $20,160
5 2606 Mission Valley Live $0
6 2607 Montana Jewish Project $13,000 $20,160
7 2608 The Extreme History Project $13,000 $2,000
8 2609 Working Quiet $13,000 $20,160
9 Operating Support
10 2610 Alberta Bair Theater $12,500
11 2611 Alpine Artisans, Inc. $13,500 $20,660
12 2612 Alpine Theatre Project $12,500
13 2612 ALPINE THEATRE PROJECT $20,660
14 2613 Archie Bray Foundation $12,500 $19,660
15 2614 Art Mobile of Montana $13,500 $2,000
16 2615 Arts Missoula $12,500 $19,660
17 2616 Bare Bait Dance $12,500 $19,660
18 2617 Billings Symphony Society $12,500
19 2618 Bitterroot Performing Arts Council $12,500
20 2619 Bozeman Art Museum $12,500 $2,000
21 2620 Bozeman Symphony Society $12,500 $19,660
22 2621 Butte Citizens for Preservation and Revitalization $13,000
23 2622 C.M. Russell Museum $12,500 $2,000
24 2623 Carbon County Arts Guild & Depot Gallery $13,500 $20,660
25 2624 Carbon County Historical Society $13,500 $20,660
26 2625 Clay Studio of Missoula $12,500 $19,660
27 2626 Cohesion Dance Project $12,500
28 2627 Daly Mansion Preservation Trust $13,000
- 2 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.3
1 2628 Glacier Symphony and Chorale $12,500
2 2629 Grandstreet Broadwater Productions, Inc. $12,500
3 2630 Great Falls Symphony $12,500 $19,660
4 2631 Hamilton Players, Inc $13,000 $20,160
5 2632 Helena Symphony $12,500 $2,000
6 2633 Hockaday Museum of Art $12,500 $19,660
7 2634 Holter Museum of Art $12,500 $19,660
8 2635 Humanities Montana $13,000 $20,160
9 2636 Lewistown Art Center $13,500
10 2637 MAGDA (Montana Art Gallery Directors Assoc.) $13,500 $20,660
11 2638 Mai Wah Society Museum $13,000 $20,160
12 2639 MAPS Media Institute $13,000 $20,160
13 2640 MCT, Inc. $12,500 $19,660
14 2641 Missoula Art Museum $12,500 $19,660
15 2642 Missoula Symphony Association $12,500 $19,660
16 2643 Missoula Writing Collaborative $12,500 $19,660
17 2644 MonDak Heritage Center $13,500 $20,660
18 2645 Montana Association of Symphony Orchestras $13,500 $20,660
19 2646 Montana Ballet Company $12,500 $19,660
20 2647 Montana Dance Arts Association $13,500 $2,000
21 2648 Montana Performing Arts Consortium $13,500 $20,660
22 2649 Montana Playwrights Network $13,000 $20,160
23 2650 Montana Repertory Theatre, University of Montana $12,500
24 2651 Montana Shakespeare in the Parks $12,500 $19,660
25 2652 Montana Youth Symphony $13,000 $20,160
26 2653 North Valley Music School $12,500 $2,000
27 2654 Opera Montana (Formerly Intermountain Opera) $12,500
28 2655 Paris Gibson Square Museum of Art $12,500 $19,660
- 3 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.3
1 2656 Park County Museum of Art $13,500
2 2657 Pondera Arts Council $13,500 $2,000
3 2658 Preserve Montana $12,500
4 2659 Queen City Ballet Company $12,500
5 2660 Schoolhouse History & Art Center $13,500 $20,660
6 2661 St. Timothy's Summer Music Festival $5,000 $12,160
7 2662 Stillwater Historical Society $13,500 $20,660
8 2663 Stumptown Art Studio $12,500 $19,660
9 2664 Sunburst Arts and Education $13,500 $20,660
10 2665 The Myrna Loy $12,500 $19,660
11 2666 The Paradise Center $13,500 $20,660
12 2667 The Roxy Theater $12,500 $19,660
13 2668 Tinworks Art $12,500 $19,660
14 2669 Verge Theater $12,500 $19,660
15 2670 Western Heritage Center $12,500
16 2671 Whitefish Review, Inc. $12,500 $2,000
17 2672 Whitefish Theatre Co. $12,500 $2,000
18 2673 Zootown Arts Community Center $12,500 $19,660
19 Capital Expenditures
20 2674 Fort Peck Fine Arts Council, Inc. $13,000 $20,160
21 2675 Red Lodge Area Community Foundation $13,000 $20,160
22 2676 Yellowstone Art Museum $12,500 $19,660
23
24 NEW SECTION. Section 3. Reversion of grant money. On July 1, 2027, the unencumbered
25 balance of the grants for the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust
26 fund account provided for in 15-35-108.
27
28 NEW SECTION. Section 4. Changes to grants on pro rata basis. Except for the appropriation
- 4 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.3
1 provided for in [section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to
2 fund projects at the appropriation levels contained in [section 2], reductions to those projects with funding
3 greater than $2,000 must be made on a pro rata basis.
4
5 NEW SECTION. Section 5. Effective date. [This act] is effective July 1, 2025.
6 - END -
- 5 - Authorized Print Version – HB 9